# tcrwb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.taochirho.testvm.model.GameModel.WordboxGameDB/: 1.json
app/schemas/com.taochirho.testvm.model.GridModel.AppDatabase/: 1.json
app/schemas/com.taochirho.wordbox.database.GameDatabase/: 1.json  2.json  3.json
app/src/: google-services.json
app/src/androidTest/java/com/taochirho/Word Box/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taochirho/testvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordboxinit.db
app/src/main/java/com/taochirho/testvm/: CreatePuzzle.kt  MainActivity.kt
app/src/main/java/com/taochirho/testvm/application/: Constants.kt  TestVMApplication.kt
app/src/main/java/com/taochirho/testvm/database/: GameDatabase.kt  GameRepository.kt
app/src/main/java/com/taochirho/testvm/model/: GameCreateModel.kt  GameModel.kt  GamesListModel.kt
app/src/main/java/com/taochirho/testvm/ui/main/: GameFragment.kt  GamesListAdapter.kt  GamesListFragment.kt  GridFragment.kt  TCRNamePref.kt  TCRPrefsFragment.kt  TCRShadowBuilder.kt  TCRStartTile.kt  TCRSwapTile.kt  TCRTile.kt  TCRTilesPref.kt  TCRTimePref.kt  TrayFragment.kt
app/src/main/java/com/taochirho/testvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taochirho/wordbox/: CreatePuzzle.kt  MainActivity.kt
app/src/main/java/com/taochirho/wordbox/application/: Constants.kt  MainActivity.kt  Wordbox.kt
app/src/main/java/com/taochirho/wordbox/database/: GameDatabase.kt  GameRepository.kt
app/src/main/java/com/taochirho/wordbox/model/: GameCreateModel.kt  GameModel.kt  GamesListModel.kt  WordBoxViewModel.kt
app/src/main/java/com/taochirho/wordbox/ui/main/: GameCreateFragment.kt  GameFragment.kt  GamesListAdapter.kt  GamesListFragment.kt  GridFragment.kt  TCRCustomViews.kt  TCRNamePref.kt  TCRPrefsFragment.kt  TCRStartTile.kt  TCRSwapTile.kt  TCRTile.kt  TCRTilesPref.kt  TCRTimePref.kt  TrayFragment.kt  TrayWatermark.kt
app/src/main/java/com/taochirho/wordbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: create_game.xml  custom_popup_background.xml  ic_baseline_autorenew_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_save_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_timer_24.xml  ic_delete_24.xml  ic_restore_24.xml  ic_send_24.xml  line_divider_landscapet.xml  line_divider_portrait.xml  newgrid.xml  newtray.xml  savedgames.xml  shuffle_grid.xml  shuffletray.xml  starter_background.xml  tile_game_empty.xml  tile_game_entered.xml  tile_game_nearly_right.xml  tile_game_right.xml  tile_game_selector.xml  tile_game_tray.xml  tile_game_wrong.xml  tile_list_nearly_right.xml  tile_list_right.xml  tile_list_selector.xml  tile_list_tray.xml  tile_list_wrong.xml  tile_start_pause.xml  tile_start_play.xml  tile_start_selector.xml  tile_start_timer.xml  tile_swap.xml  tile_swap_entered.xml  timer_background.xml  toggle_star.xml
app/src/main/res/drawable-anydpi/: ic_more_time.xml  ic_shuffle_grid.xml  ic_shuffle_tray.xml
app/src/main/res/layout/: game_create_fragment.xml  game_fragment.xml  games_list_fragment.xml  games_list_row.xml  grid_fragment.xml  main_activity.xml  tray_fragment.xml
app/src/main/res/layout-land/: game_fragment.xml  games_list_row.xml
app/src/main/res/layout-port/: game_fragment.xml  games_list_row.xml
app/src/main/res/menu/: boxset_games_list_menu.xml  boxset_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wb_launcher.xml
app/src/main/res/navigation/: vm_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  wb_launcher_background.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/taochirho/testvm/: ExampleUnitTest.kt
app/src/test/java/com/taochirho/wordbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
