// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = "1.7.10"
        kspVersion = "1.7.10-1.0.6"
        activityVersion = '1.5.1'
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        roomVersion = '2.4.3'
        coroutinesVersion = '1.6.4'
        materialVersion = '1.7.0-rc01'

        coreTestingVersion = '2.1.0'
        core_ktxVersion = '1.9.0'

        lifecycleVersion = '2.5.1'
        lifecycleExtensionVersion = '2.2.0'

        navVersion = '2.5.2'
        fragmentVersion = '1.5.2'
        recyclerVersion = '1.2.1'
        preferenceVersion = '1.2.0'

        composeVersion = '1.2.1'
        composeCompilerVersion = '1.3.1'

        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version "$kspVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

