<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="?attr/colorPrimaryDark"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TCR_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSizeLandscape"
        android:minHeight="@dimen/actionBarSizeLandscape"
        android:background="?attr/colorPrimary"

        android:elevation="4dp"
        android:theme="@style/Theme.TCRWordbox"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/TCRToolBarTheme"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" >



            <TextView
                android:id="@+id/wb_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSecondary"
                android:gravity="center"
                android:inputType="none"

                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/wb_gameCreator"
                app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                android:id="@+id/wb_gameCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"

                android:textColor="?attr/colorOnSecondary"

                android:gravity="center"
                android:inputType="none"

                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/wb_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/timer_background"
                android:gravity="center"

                android:inputType="none"
                android:minWidth="72dp"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:paddingBottom="8dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/score"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/timer_background"
                android:gravity="center"
                android:inputType="none"
                android:minWidth="48dp"

                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"

                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/starter"
                app:layout_constraintStart_toEndOf="@id/timer"
                app:layout_constraintTop_toTopOf="parent"

                />
            <ImageButton
                android:id="@+id/starter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/starter_background"
                android:src="@drawable/ic_baseline_play_circle_24"

                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@id/score"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/game_start"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/grid_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/TCR_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle= "spread_inside"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/TCR_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/grid_container"
        app:layout_constraintEnd_toStartOf="@id/tray_container"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tray_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/TCR_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>