<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List" />
        <import type="android.view.View" />
        <import type="com.taochirho.testvm.database.Tile"/>
        <import type="com.taochirho.testvm.database.TileState"/>

        <variable
            name="toggleLetterAsterixClickListener"
            type="com.taochirho.testvm.ui.main.GamesListAdapter.GameAsterixToggleListener" />

        <variable
            name="deleteClickListener"
            type="com.taochirho.testvm.ui.main.GamesListAdapter.GameDeleteListener" />

        <variable
            name="sendClickListener"
            type="com.taochirho.testvm.ui.main.GamesListAdapter.GameSendListener" />

        <variable
            name="restoreClickListener"
            type="com.taochirho.testvm.ui.main.GamesListAdapter.GameRestoreListener" />

        <variable
            name="grid"
            type="List&lt;com.taochirho.testvm.database.Tile>" />

        <variable
            name="tray"
            type="List&lt;com.taochirho.testvm.database.Tile>" />


        <variable
            name="game"
            type="com.taochirho.testvm.database.Game" />

        <variable
            name="formattedSavedDate"
            type="String" />

        <variable
            name="textSize"
            type="Float" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/games_listRow"
        android:layout_width="280dp"
        android:layout_height="match_parent"

        android:layout_margin="@dimen/list_margin"
        android:animateLayoutChanges="true"
        android:background="?attr/list_game_background"
        android:padding="@dimen/list_padding">

        <TextView
            android:id="@+id/game_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_margin"
            android:layout_marginEnd="@dimen/list_margin"
            android:inputType="none"
            android:text='@{game.gameTag}'
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/theGrid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_margin="@dimen/list_padding"
            android:background="?attr/grid_background"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_tag"

            >

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C0"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"

                android:text="@{grid[0].letter}"
                android:textSize="@{textSize}"

                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R0C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[0].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"

                android:text="@{grid[1].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R0C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R0C0"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[1].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[2].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R0C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R0C1"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[2].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[3].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R0C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R0C2"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[3].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[4].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R0C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R0C3"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[4].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[5].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R0C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R0C4"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[5].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R0C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[6].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R0C5"
                app:layout_constraintTop_toTopOf="parent"
                app:tileState="@{grid[6].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[7].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R1C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R0C0"
                app:tileState="@{grid[7].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[8].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R1C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R1C0"
                app:layout_constraintTop_toBottomOf="@id/R0C1"
                app:tileState="@{grid[8].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[9].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R1C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R1C1"
                app:layout_constraintTop_toBottomOf="@id/R0C2"
                app:tileState="@{grid[9].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[10].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R1C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R1C2"
                app:layout_constraintTop_toBottomOf="@id/R0C3"
                app:tileState="@{grid[10].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[11].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R1C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R1C3"
                app:layout_constraintTop_toBottomOf="@id/R0C4"
                app:tileState="@{grid[11].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[12].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R1C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R1C4"
                app:layout_constraintTop_toBottomOf="@id/R0C5"
                app:tileState="@{grid[12].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R1C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[13].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R1C5"
                app:layout_constraintTop_toBottomOf="@id/R0C6"
                app:tileState="@{grid[13].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[14].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R2C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R1C0"
                app:tileState="@{grid[14].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[15].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R2C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R2C0"
                app:layout_constraintTop_toBottomOf="@id/R1C1"
                app:tileState="@{grid[15].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[16].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R2C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R2C1"
                app:layout_constraintTop_toBottomOf="@id/R1C2"
                app:tileState="@{grid[16].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[17].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R2C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R2C2"
                app:layout_constraintTop_toBottomOf="@id/R1C3"
                app:tileState="@{grid[17].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[18].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R2C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R2C3"
                app:layout_constraintTop_toBottomOf="@id/R1C4"
                app:tileState="@{grid[18].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[19].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R2C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R2C4"
                app:layout_constraintTop_toBottomOf="@id/R1C5"
                app:tileState="@{grid[19].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R2C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[20].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R2C5"
                app:layout_constraintTop_toBottomOf="@id/R1C6"
                app:tileState="@{grid[20].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[21].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R3C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R2C0"
                app:tileState="@{grid[21].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[22].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R3C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R3C0"
                app:layout_constraintTop_toBottomOf="@id/R2C1"
                app:tileState="@{grid[22].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[23].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R3C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R3C1"
                app:layout_constraintTop_toBottomOf="@id/R2C2"
                app:tileState="@{grid[23].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[24].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R3C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R3C2"
                app:layout_constraintTop_toBottomOf="@id/R2C3"
                app:tileState="@{grid[24].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[25].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R3C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R3C3"
                app:layout_constraintTop_toBottomOf="@id/R2C4"
                app:tileState="@{grid[25].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[26].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R3C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R3C4"
                app:layout_constraintTop_toBottomOf="@id/R2C5"
                app:tileState="@{grid[26].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R3C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[27].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R3C5"
                app:layout_constraintTop_toBottomOf="@id/R2C6"
                app:tileState="@{grid[27].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[28].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R4C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R3C0"
                app:tileState="@{grid[28].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[29].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R4C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R4C0"
                app:layout_constraintTop_toBottomOf="@id/R3C1"
                app:tileState="@{grid[29].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[30].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R4C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R4C1"
                app:layout_constraintTop_toBottomOf="@id/R3C2"
                app:tileState="@{grid[30].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[31].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R4C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R4C2"
                app:layout_constraintTop_toBottomOf="@id/R3C3"
                app:tileState="@{grid[31].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[32].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R4C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R4C3"
                app:layout_constraintTop_toBottomOf="@id/R3C4"
                app:tileState="@{grid[32].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[33].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R4C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R4C4"
                app:layout_constraintTop_toBottomOf="@id/R3C5"
                app:tileState="@{grid[33].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R4C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[34].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R4C5"
                app:layout_constraintTop_toBottomOf="@id/R3C6"
                app:tileState="@{grid[34].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[35].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R5C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R4C0"
                app:tileState="@{grid[35].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[36].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R5C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C0"
                app:layout_constraintTop_toBottomOf="@id/R4C1"
                app:tileState="@{grid[36].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[37].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R5C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C1"
                app:layout_constraintTop_toBottomOf="@id/R4C2"
                app:tileState="@{grid[37].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[38].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R5C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C2"
                app:layout_constraintTop_toBottomOf="@id/R4C3"
                app:tileState="@{grid[38].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[39].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R5C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C3"
                app:layout_constraintTop_toBottomOf="@id/R4C4"
                app:tileState="@{grid[39].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[40].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R5C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C4"
                app:layout_constraintTop_toBottomOf="@id/R4C5"
                app:tileState="@{grid[40].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R5C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[41].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C5"
                app:layout_constraintTop_toBottomOf="@id/R4C6"
                app:tileState="@{grid[41].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[42].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R6C1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/R5C0"
                app:tileState="@{grid[42].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[43].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R6C2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R6C0"
                app:layout_constraintTop_toBottomOf="@id/R5C1"
                app:tileState="@{grid[43].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[44].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R6C3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R6C1"
                app:layout_constraintTop_toBottomOf="@id/R5C2"
                app:tileState="@{grid[44].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[45].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R6C4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R6C2"
                app:layout_constraintTop_toBottomOf="@id/R5C3"
                app:tileState="@{grid[45].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[46].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R6C5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R5C3"
                app:layout_constraintTop_toBottomOf="@id/R5C4"
                app:tileState="@{grid[46].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[47].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/R6C6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R6C4"
                app:layout_constraintTop_toBottomOf="@id/R5C5"
                app:tileState="@{grid[47].state}" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/R6C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_selector"
                android:gravity="center"
                android:inputType="none"
                android:text="@{grid[48].letter}"
                android:textSize="@{textSize}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/R6C5"
                app:layout_constraintTop_toBottomOf="@id/R5C6"
                app:tileState="@{grid[48].state}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/tray_divider"
            app:layout_constraintBottom_toTopOf="@id/theTray"
            app:layout_constraintTop_toBottomOf="@id/theGrid"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theTray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"
            android:background="?attr/list_tray_background"
            app:layout_constraintBottom_toTopOf="@id/gameInfo"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintVertical_weight="7">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/G7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C0"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"
                android:inputType="none"

                android:text="@{tray[0].letter}"
                android:textSize="@{textSize}"
                android:visibility='@{tray[0].letter.equals("?") ? View.GONE : View.VISIBLE}'

                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/G0"

                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"
                android:inputType="none"


                android:text="@{tray[1].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[1].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G2"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toEndOf="@+id/G1"

                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[2].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[2].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/G2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"
                android:inputType="none"
                android:text="@{tray[3].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[3].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/G3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"
                android:inputType="none"
                android:text="@{tray[4].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[4].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/G4"
                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"
                android:inputType="none"
                android:text="@{tray[5].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[5].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/G5"
                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T0C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[6].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[6].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/G6"
                app:layout_constraintTop_toTopOf="parent" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[7].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[7].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/G0"
                app:layout_constraintTop_toBottomOf="@id/T0C0" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[8].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[8].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/G1"
                app:layout_constraintTop_toBottomOf="@id/T0C1" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[9].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[9].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/G3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G2"
                app:layout_constraintTop_toBottomOf="@id/T0C2" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[10].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[10].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G3"
                app:layout_constraintTop_toBottomOf="@id/T0C3" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[11].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[11].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G4"
                app:layout_constraintTop_toBottomOf="@id/T0C4" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[12].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[12].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G5"
                app:layout_constraintTop_toBottomOf="@id/T0C5" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T1C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[13].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[13].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G6"
                app:layout_constraintTop_toBottomOf="@id/T0C6" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[14].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[14].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/G0"
                app:layout_constraintTop_toBottomOf="@id/T1C0" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[15].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[15].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G1"
                app:layout_constraintTop_toBottomOf="@id/T1C1" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[16].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[16].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G2"
                app:layout_constraintTop_toBottomOf="@id/T1C2" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[17].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[17].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G3"
                app:layout_constraintTop_toBottomOf="@id/T1C3" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[18].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[18].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G4"
                app:layout_constraintTop_toBottomOf="@id/T1C4" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[19].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[19].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G5"
                app:layout_constraintTop_toBottomOf="@id/T1C5" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T2C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[20].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[20].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G6"
                app:layout_constraintTop_toBottomOf="@id/T1C6" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[21].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[21].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/G0"
                app:layout_constraintTop_toBottomOf="@id/T2C0" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[22].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[22].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G1"
                app:layout_constraintTop_toBottomOf="@id/T2C1" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[23].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[23].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G2"
                app:layout_constraintTop_toBottomOf="@id/T2C2" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[24].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[24].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G3"
                app:layout_constraintTop_toBottomOf="@id/T2C3" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[25].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[25].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G4"
                app:layout_constraintTop_toBottomOf="@id/T2C4" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[26].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[26].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G5"
                app:layout_constraintTop_toBottomOf="@id/T2C5" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T3C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[27].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[27].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G6"
                app:layout_constraintTop_toBottomOf="@id/T2C6" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[28].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[28].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/G0"
                app:layout_constraintTop_toBottomOf="@id/T3C0" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[29].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[29].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G1"
                app:layout_constraintTop_toBottomOf="@id/T3C1" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[30].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[30].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G2"
                app:layout_constraintTop_toBottomOf="@id/T3C2" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[31].letter}"
                android:textSize="@{textSize}"


                android:visibility='@{tray[31].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G3"
                app:layout_constraintTop_toBottomOf="@id/T3C3" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[32].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[32].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G4"
                app:layout_constraintTop_toBottomOf="@id/T3C4" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"
                android:text="@{tray[33].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[33].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@id/G6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G5"
                app:layout_constraintTop_toBottomOf="@id/T3C5" />

            <com.taochirho.testvm.ui.main.TCRTile
                android:id="@+id/T4C6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/tile_list_tray"
                android:gravity="center"

                android:inputType="none"

                android:text="@{tray[34].letter}"
                android:textSize="@{textSize}"

                android:visibility='@{tray[34].letter.equals("?") ? View.GONE : View.VISIBLE}'
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@id/G7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/G6"
                app:layout_constraintTop_toBottomOf="@id/T3C6" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"
            android:background="?attr/list_tray_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theTray">

            <ImageButton
                android:id="@+id/toggleAsterixBtn"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                app:srcCompat="@drawable/toggleasterix"
                android:backgroundTint="?attr/grid_background"
                android:contentDescription="@string/restore"
                android:onClick="@{() -> toggleLetterAsterixClickListener.onClick(game)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/restoreBtn"


                app:tint="?attr/restore_tint" />


            <ImageButton
                android:id="@+id/restoreBtn"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:onClick="@{() -> restoreClickListener.onClick(game.uid)}"
                app:srcCompat="@drawable/ic_restore_24"
                android:backgroundTint="?attr/grid_background"
                app:tint="?attr/restore_tint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@id/toggleAsterixBtn"
                app:layout_constraintEnd_toStartOf="@id/sendBtn"
                android:contentDescription="@string/restore"
                />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:onClick="@{() -> sendClickListener.onClick(game.uid)}"
                app:srcCompat="@drawable/ic_send_24"
                android:backgroundTint="?attr/grid_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/restoreBtn"
                app:layout_constraintEnd_toStartOf="@id/deleteBtn"
                android:contentDescription="@string/delete"/>

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:onClick="@{() -> deleteClickListener.onClick(game)}"
                app:srcCompat="@drawable/ic_delete_24"
                android:backgroundTint="?attr/grid_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sendBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/delete"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>