<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cloud_list"
        android:title="@string/cloud_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/phone_list"
        android:title="@string/phone_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/phone_clear"
        android:title="@string/phone_clear"
        app:showAsAction="never" />

</menu>