<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.taochirho.wordbox.ui.main.GameFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_gameFragment_to_gameCreate"
            app:destination="@id/gameCreate" />
        <action
            android:id="@+id/action_gameFragment_to_gamesList"
            app:destination="@id/gamesList" />
        <action
            android:id="@+id/action_gameFragment_to_TCRPrefsFragment"
            app:destination="@id/TCRPrefsFragment" />

    </fragment>
    <fragment
        android:id="@+id/gameCreate"
        android:name="com.taochirho.wordbox.ui.main.GameCreateFragment"
        android:label="@string/create_new">
        <action
            android:id="@+id/action_gamesList_to_gameFragment"
            app:destination="@id/gameFragment" >

        </action>
    </fragment>

    <fragment
        android:id="@+id/gamesList"
        android:name="com.taochirho.wordbox.ui.main.GamesListFragment"
        android:label="@string/games_list" >
        <action
            android:id="@+id/action_gamesList_to_gameFragment"
            app:destination="@id/gameFragment" >

        </action>
    </fragment>

    <fragment
        android:id="@+id/TCRPrefsFragment"
        android:name="com.taochirho.wordbox.ui.main.TCRPrefsFragment"
        android:label="TCRPrefsFragment" >
        <action
            android:id="@+id/action_TCRPrefsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>