<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="toggleLetterStarClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameStarToggleListener" />

        <variable
            name="deleteClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameDeleteListener" />

        <variable
            name="sendClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameSendListener" />

        <variable
            name="restoreClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameRestoreListener" />


        <variable
            name="game"
            type="com.taochirho.wordbox.database.Game" />

        <variable
            name="formattedSavedDate"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/games_listRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/list_margin"
        android:animateLayoutChanges="true"
        android:background="?attr/list_game_background"
        android:padding="@dimen/list_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"
            android:background="?attr/list_tray_background"

            app:layout_constraintBottom_toTopOf="@id/gameActions"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/game_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:inputType="none"
                android:text='@{game.gameTag}'
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/game_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:inputType="none"
                android:text='@{game.gameFrom}'
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/date_stored"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_tag" />

            <TextView
                android:id="@+id/date_stored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="2dp"
                android:inputType="none"
                android:text='@{formattedSavedDate}'
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_owner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.taochirho.wordbox.ui.main.GameGridView
            android:id="@+id/theGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/list_padding"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/gameInfo"  />


           <!--
    android:background="?attr/list_game_background"

            app:bottom_border="@dimen/bottom_border"



 app:grid_color="?attr/grid_background"
            app:grid_tile_border="@dimen/grid_tile_border"

            app:horizontal_inside="@dimen/horizontal_inside"

            app:left_border="@dimen/left_border"
            app:right_border="@dimen/right_border"
            app:text_color="?attr/list_game_background"
            app:tile_border_color="?attr/tile_border"

            app:tile_correct_color="?attr/tile_right"
            app:tile_nearly_color="?attr/tile_nearly_right"
            app:tile_wrong_color="?attr/tile_wrong"
            app:top_border="@dimen/top_border"
            app:vertical_inside="@dimen/vertical_inside"
            />-->


        <com.taochirho.wordbox.ui.main.GameTrayView
            android:id="@+id/theTray"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/list_padding"
            app:layout_constraintTop_toBottomOf="@id/theGrid"/>

          <!--  android:background="?attr/list_tray_background"
            app:tray_background_color="?attr/list_tray_background"
            app:tray_tile_background_color="?attr/tile_tray"

            app:tray_tile_border="@dimen/tray_tile_border"
            app:tray_tile_border_color="?attr/tile_tray_border_color"
            app:tray_tile_spacing="@dimen/tile_spacing"
            app:tray_tile_text_color="?attr/letter_color_tray" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"
            android:background="?attr/list_tray_background"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameInfo">

            <ImageButton
                android:id="@+id/toggleStarBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/button_background"
                android:contentDescription="@string/restore"
                android:onClick="@{() -> toggleLetterStarClickListener.onClick(game)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/restoreBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/togglestar"
                app:tint="?attr/restore_tint" />

            <ImageButton
                android:id="@+id/restoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/button_background"
                android:contentDescription="@string/restore"
                android:onClick="@{() -> restoreClickListener.onClick(game.uid)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendBtn"
                app:layout_constraintStart_toEndOf="@id/toggleStarBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_restore_24"
                app:tint="?attr/restore_tint" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/button_background"
                android:contentDescription="@string/delete"
                android:onClick="@{() -> sendClickListener.onClick(game.uid)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deleteBtn"
                app:layout_constraintStart_toEndOf="@id/restoreBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send_24" />


            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/button_background"
                android:contentDescription="@string/delete"
                android:onClick="@{() -> deleteClickListener.onClick(game)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sendBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>