<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="toggleLetterStarClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameStarToggleListener" />

        <variable
            name="deleteClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameDeleteListener" />

        <variable
            name="sendClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameSendListener" />

        <variable
            name="restoreClickListener"
            type="com.taochirho.wordbox.ui.main.GamesListAdapter.GameRestoreListener" />

        <variable
            name="game"
            type="com.taochirho.wordbox.database.Game" />

        <variable
            name="formattedSavedDate"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/games_listRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/list_margin"
        android:animateLayoutChanges="true"
        android:background="?attr/backgroundColor"
        android:padding="@dimen/list_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"
            android:background="?attr/colorPrimaryDark"

            app:layout_constraintBottom_toTopOf="@id/theGrid"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/game_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:inputType="none"
                android:text='@{game.gameTag}'
                android:textSize="18sp"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toTopOf="@id/game_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:inputType="none"
                android:text='@{game.gameFrom}'
                android:textSize="18sp"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toTopOf="@id/date_stored"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_tag" />

            <TextView
                android:id="@+id/date_stored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_margin"
                android:layout_marginEnd="@dimen/list_margin"
                android:layout_marginBottom="2dp"
                android:inputType="none"
                android:text='@{formattedSavedDate}'
                android:textSize="12sp"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_owner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

   <com.taochirho.wordbox.ui.main.GameGridView
            android:id="@+id/theGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/list_padding"
            app:bottom_border="@dimen/bottom_border"

            app:grid_tile_border="@dimen/grid_tile_border"
            app:horizontal_inside="@dimen/horizontal_inside"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/gameInfo"

            app:left_border="@dimen/left_border"
            app:right_border="@dimen/right_border"

            app:top_border="@dimen/top_border"
            app:vertical_inside="@dimen/vertical_inside"
            />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/theTray"
            app:layout_constraintTop_toBottomOf="@id/theGrid"

            />
        <com.taochirho.wordbox.ui.main.GameTrayView
            android:id="@+id/theTray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"

            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintBottom_toTopOf="@id/gameActions"
            app:tray_tile_border="@dimen/tray_tile_border"
            app:tray_tile_spacing="@dimen/tile_spacing" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_padding"
            android:background="?attr/colorPrimaryDark"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theTray">

            <ImageButton
                android:id="@+id/toggleStarBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button_height"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="@string/toggle"
                android:onClick="@{() -> toggleLetterStarClickListener.onClick(game)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/restoreBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toggle_star"
               />

            <ImageButton
                android:id="@+id/restoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button_height"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="@string/restore"
                android:onClick="@{() -> restoreClickListener.onClick(game.uid)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendBtn"
                app:layout_constraintStart_toEndOf="@id/toggleStarBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_restore_24"
                />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button_height"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="@string/send"
                android:onClick="@{() -> sendClickListener.onClick(game)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deleteBtn"
                app:layout_constraintStart_toEndOf="@id/restoreBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send_24" />


            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button_height"
                android:layout_margin="@dimen/games_list_margin"
                android:backgroundTint="?attr/colorSurface"
                android:contentDescription="@string/delete"
                android:onClick="@{() -> deleteClickListener.onClick(game)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sendBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
